<html>
<head>
<title>Book Review</title>
<style>
body  {
                 font-family:Ariel ; sans-serif
                  ; text-align: Center;
                     background-color: #FFB6C1;
                     margin: 0;
                     padding: 20px;
}
.card   {
max-width: 600px;
margin: auto;
background-color: #7CFC00;
padding: 25px;
border: 2px solid #333;
 border-radius: 8px;
box-shadow: 2px 2px 20px gray
}

h1  {
color:#B22222 ;
font-size: 25px;
}

p  {
color:#2F4F4F ;
font-size: 17px;
margin: 10px 0;
}

.highlight  {
color: #;
font-size: 20px;
font-weight: bold;

 img { 
 width: 10%;
 border-radius: 10px; 
 margin-bottom: 20px; 
 } 

 .footer { 
 margin-top: 25px; 
font-style:20px
 font-style: ariel ; 
 color: #6495ED;

</style> 
</head> 
<body> 
<div class="card">
<img src="https://tse2.mm.bing.net/th/id/OIP.HwEVSbAkEdkhGpGzCIpTSwHaJ3?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" width="300">
 <h1>Bleach   25</h1> 
 <h1> Book review </h1> 
<p class="highlight">Bleach is an excellent manga. It is one of the top selling mangas in the world. It is part of the big 3. It is best anime for children over 13. It has one of the best characters in the anime community. </p>
<h1>Bleach Star Rating</h1>
        <span onclick="Amazon" class="star"><b>Amazon</b></span>
<h3 id="output">Rating is: 4.8/★★★★★</h3>
        <span onclick="Goodreads" class="star"><b>Goodreads</b></span>
<h3 id="output">Rating is: 4.3/★★★★★</h3>
        <span onclick="Barnes and Noble" class="star"><b>Barnes and Noble</b></span>
        <h3 id="output">Rating is: 4.6/★★★★★</h3>
<script src="script.js"></script> 
 </div> 
</body> 
</html>

