<html>
<head>
<title>Festival Invitation</title>
<style>
body  {
                 font-family:Ariel ; sans-serif
                  ; text-align: Center;
                     background-color: peachpuff;
                     margin: 0;
                     padding: 20px;
}
.card   {
max-width: 600px;
margin: auto;
background-color: cyan;
padding: 25px;
border: 2px solid #333;
 border-radius: 8px;
box-shadow: 2px 2px 20px gray
}

h1  {
color: red;
font-size: 30px;
}

p  {
color: orange;
font-size: 25px;
margin: 10px 0;
}

.highlight  {
color: #d35400;
font-size: 30px;
font-weight: bold;

 img { 
 width: 10%;
 border-radius: 10px; 
 margin-bottom: 20px; 
 } 
 .footer { 
 margin-top: 25px; 
 font-style: italic; 
 color: yellow; 
 } 
 </style> 
</head> 
<body> 
<div class="card">
<img src="https://i.pinimg.com/originals/8f/8c/9c/8f8c9c54df7420ed5527d206428eaff9.jpg" width="150">
 <h1> You're Invited! </h1> 
 <p>Come celebrate the joy and light of</p> 
 <p class="highlight">Diwali – The Festival of Lights</p> 
 <p><b>Date:</b> 20th October 2025</p> 
 <p><b>Time:</b> 4:00 PM onwards</p> 
 <p><b>Venue:</b>PGKM School</p> 
 <p>Please wear white kurta with golden salwar and polished shoes!</p>
  <div class="footer">Let’s celebrate together with love and laughter! </div>
 </div> 
</body> 
</html>


