<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Movie Poster</title>
<style>
body {
background: #00FFFF;
color: #fff;
font-family: 'Arial', sans-serif;
text-align: center;
padding: 30px;
}

.card   {
max-width: 600px;
margin: auto;
background-color: #7CFC00;
padding: 25px;
border: 2px solid #333;
 border-radius: 8px;
box-shadow: 2px 2px 20px gray
}

h1  {
color:#B22222 ;
font-size: 25px;
}

li  {
color:#2F4F4F ;
font-size: 17px;
margin: 10px 0;
}

.highlight  {
color: #;
font-size: 20px;
font-weight: bold;

 img { 
 width: 10%;
 border-radius: 10px; 
 margin-bottom: 20px; 
 } 

 .footer { 
 margin-top: 25px; 
font-style:20px
 font-style: ariel ; 
 color: #6495ED;
}
</style>
</head>
<body>
<div class="card">
<marquee behavior="alternate" direction="right">
<img src="https://videos.magichour.ai/generated/ai-image-generator-v2/3c820a6d-eece-429d-8843-e66dd397a216/output-2.png?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=web-service%40magic-hour-385504.iam.gserviceaccount.com%2F20250711%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20250711T092054Z&X-Goog-Expires=3600&X-Goog-SignedHeaders=host&X-Goog-Signature=aaf3ff2fbf91d79d94f03bee4126e3e09671305f91b0d4f39bc380f91a4521d1be5e8ff3901eac87a2a5f93eb011dfb02a3f4fb41f07c3c31a2c4788f3a0e830ef29fb05a333fd672a5351d92191fad5c9196228644c184319d38c09c6cd7262f5cc79648d00ec8da59ad11f50805ebe3f3698fa44e12c7cbba916252b51ff9e9133c1dc64b017a4c24e9e9497d9661dae6a526944d9c237ded3aa5f62bf9a54d29401ecc877c3e5c896c243eaa181080e3c1e8186b24ca5317f804fa970505d2152032ba8f5ecd943b6ec8080a0c2314ca64e5d5201bc551c19e683271ef0b6e1f49a4c4d1deab8025da48d203a26f0c09c77bcfb98553f469f6ece29dd30a1" width="300" height="300">
<img src="https://d28dkohlqf5vwj.cloudfront.net/projects/ai-image-generator/art-styles/movie-poster-generator2.webp" width="300" height="300">
<img src="https://d28dkohlqf5vwj.cloudfront.net/projects/ai-image-generator/art-styles/movie-poster-generator6.webp" width="300" height="300">
</marquee>
<h1>Movie Details</h1>
<ul>
<li><strong>Genre:</strong> Action / Drama / Magic / Anime</li>
<li><strong>Duration:</strong> 2h 15min</li>
<li><strong>Showtimes:</strong> 8:30 AM, 11:00 PM, 01:45 PM, 05:30 PM</li>
<li><strong>Theatres:</strong> INOX, PVR, SGS Mall, Cinepolis, City Pride,Kothrud(All In Pune)</li>
<li><strong>Language:</strong> English / Hindi</li>
</ul>
</div>
</body>
</html>