<html>
<head>
<style>
 p {
      font-family: 'Times New Roman', serif;
      font-size: 18px;
      color: #CD5C5C;
      font-style: Ariel;
      align: centre;
}
.sale {
background: #FF8C00;
color: white;
text-align: center;
padding: 20px;
font-size: 24px;
animation: blink 1s infinite alternate;
}
@keyframes blink {
 from { opacity: 5; }
 to { opacity: 0.5; }
 }
.card   {
max-width: 2000px;
margin: auto;
background-color: #FFF0F5;
padding: 25px;
border: 2px solid #333;
 border-radius: 8px;
box-shadow: 2px 2px 20px gray
}
h1  {
color:##00BFFF ;
font-size: 25px;
}


</style>
</head>
<body>
<div class="sale">
Manga Books For Children
</div>
<div class="card">
<p><b>These Books Are 13+</p></b>
<p><b>They Should be Returned In 2 weeks</p></b>
<h1>Top Reading Mangas For Kids</h1>
<p>Naruto</p>
<p>Rating is: 4.8/★★★★★</p>
<img src="https://d28hgpri8am2if.cloudfront.net/book_images/onix/cvr9781421528427/naruto-vol-41-9781421528427_hr.jpg" height="150" width="150" align="centre">
<p>Bleach</p>
<p>Rating is: 4.7/★★★★★</p>
<img src="https://tse1.mm.bing.net/th/id/OIP.k98F7Wc1LxDFPm39i5XreQHaLH?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" height="150" width="150" align="centre">
<p>One Piece</p>
<p>Rating is: 4.5/★★★★★</p>
<img src="https://d28hgpri8am2if.cloudfront.net/book_images/onix/cvr9781421538518/one-piece-vol-57-9781421538518_hr.jpg" height="150" width="150" align="centre">
<p>Dragon Ball<p>
<p>Rating is: 4.6/★★★★★</p>
<img src="https://cdn.archonia.com/images/1-104068456-2-1-original1/dragon-ball-super-vol-15-gn-manga.jpg" height="150" width="150" align="centre">
</div>
</body>
</html>
