<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Activities</title>
</head>
<header>
<h1>Activities</h1>
<header>
<nav>
<ul>
<li><a href="https://swarang106iu.github.io/Web_New-25-26/Vachan%20Sanskruti.html">Home</a></li>
 <li><a href="https://swarang106iu.github.io/Web_New-25-26/Vachan%20Sanskruti%20Bookshelf.html">Bookshelf</a></li>
 <li><a href="https://swarang106iu.github.io/Web_New-25-26/Vachan%20Sanskruti%20About%20Us.html">About us</a></li>
 <li><a href="https://swarang106iu.github.io/Web_New-25-26/Vachan%20Sanskruti%20Contact%20Us.html">Contact us</a></li> </ul>
 </nav>
 </header>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav li {
    float: left;
}

nav li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #111;
}

main {
    padding: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}

#hero {
    text-align: center; /* Center the image and text */
}

#hero img {
    display: block;
    margin: 0 auto; /* Center the image horizontally */
}
</style>
<body bgcolor="cyan">
<font face="Arial">
<font color="#DDA0DD">
</font>
<font color="white" size="4">
<img src="https://pgkmschool.org/assets/img/photos/usp/3.jpg" height="200" width="200">
<p>Fun and Fitness Fusion: Crafting Strength and Stamina for a Vibrantly Healthy students!</p>
<img src="https://pgkmschool.org/assets/img/photos/usp/7.jpg" height="200" width="200">
<p>Specialized Classrooms and Tailored Resources.</p>
<img src="https://pgkmschool.org/assets/img/photos/usp/14.jpg" height="200" width="200">
<p>Field trips. Where we take students to Tracking, ISRO, Air Force and etc for practical thinking.</p>
<img src="https://pgkmschool.org/assets/img/photos/usp/8.jpg" height="200" width="200">
<p>Spark Creativity, Choose Innovation with engaging hobbies.</p>
</body>

</html> 






