<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
</head>
<header>
<h1>Contact Us</h1>
<header>
<nav>
<ul>
<li><a href="https://swarang106iu.github.io/Web_New-25-26/Vachan%20Sanskruti.html">Home</a></li>
 <li><a href="https://swarang106iu.github.io/Web_New-25-26/Vachan%20Sanskruti%20Bookshelf.html">Bookshelf</a></li>
 <li><a href="https://swarang106iu.github.io/Web_New-25-26/Vachan%20Sanskruti%20About%20Us.html">About Us</a></li>
 <li><a href="https://swarang106iu.github.io/Web_New-25-26/Vachan%20Sanskruti%20Activities.html">Activities</a></li> </ul>
 </nav>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav li {
    float: left;
}

nav li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #111;
}

main {
    padding: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}

#hero {
    text-align: center; /* Center the image and text */
}

#hero img {
    display: block;
    margin: 0 auto; /* Center the image horizontally */
}
</style>

 </header><body bgcolor="cyan">
<font face="Arial" color="grey" >
<img src="https://swarang106iu.github.io/Web_New-25-26/Screenshot_7-8-2025_15547_www.google.com.jpeg">
<h2>Address</h2>
</font>
<p>PGKM School</p>
<p>Haribhai Desai Vidyadham,</p>
<p>New S.No. 63, Hissa No. 2, Plot No.1,</p>
<p>Kondhwa (Bk), Tal Haveli</p>
<p>Pune - 411048</p> 
<font face="Arial" color="grey"> 
<h2>Affiliation Period</h2>
</font>
1st April 2025–31st March 2030
<font face="Arial" color="grey"> 
<h2>Contact Us School reception</h2>
</font>
<p>+91 8983765998</p>
<p>+91 9096028998</p>
<p>+91 8983745998</p>
<font face="Arial" color="grey" >
<h2>For Admissions</h2>
</font>
<p>+91 9130998998</p>
<p>+91 9096128998</p>
<font face="Arial" color="grey" >
<h2>E-mail</h2>
</font>
gurukul@pgkmschool.org
</body>
</html>


